@ARTICLE{Alliez2020,
  author={Alliez, Pierre and Cosmo, Roberto Di and Guedj, Benjamin and Girault, Alain and Hacid, Mohand-Saïd and Legrand, Arnaud and Rougier, Nicolas},
  journal={Computing in Science   Engineering}, 
  title={Attributing and Referencing (Research) Software: Best Practices and Outlook From Inria}, 
  year={2020},
  volume={22},
  number={1},
  pages={39-52},
  abstract={Software is a fundamental pillar of modern scientific research, across all fields and disciplines. However, there is a lack of adequate means to cite and reference software due to the complexity of the problem in terms of authorship, roles, and credits. This complexity is further increased when it is considered over the lifetime of a software that can span up to several decades. Building upon the internal experience of Inria, the French research institute for digital sciences, we provide in this article a contribution to the ongoing efforts in order to develop proper guidelines and recommendations for software citation and reference. Namely, we recommend: first, a richer taxonomy for software contributions with a qualitative scale; second, to put humans at the heart of the evaluation; and third, to distinguish citation from reference.},
  keywords={},
  doi={10.1109/MCSE.2019.2949413},
  ISSN={1558-366X},
  month={Jan}
}
@misc{Scriberia2021,
  author       = {{The Turing Way Community} and
                  Scriberia},
  title        = {Illustrations from the Turing Way book dashes},
  month        = may,
  year         = 2021,
  note         = {{This work was supported by The UKRI Strategic 
                   Priorities Fund under the EPSRC Grant
                   EP/T001569/1, particularly the "Tools, Practices
                   and Systems" theme within that grant, and by The
                   Alan Turing Institute under the EPSRC grant
                   EP/N510129/1.}},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.5706310},
  url          = {https://doi.org/10.5281/zenodo.5706310}
}
@BOOK{NAP2019,
  author    = "National Academies of Sciences, Engineering, and Medicine",
  title     = "Reproducibility and Replicability in Science",
  isbn      = "978-0-309-48616-3",
  doi       = "10.17226/25303",
  abstract  = "One of the pathways by which the scientific community confirms the validity of a new scientific discovery is by repeating the research that produced it. When a scientific effort fails to independently confirm the computations or results of a previous study, some fear that it may be a symptom of a lack of rigor in science, while others argue that such an observed inconsistency can be an important precursor to new discovery.\nConcerns about reproducibility and replicability have been expressed in both scientific and popular media. As these concerns came to light, Congress requested that the National Academies of Sciences, Engineering, and Medicine conduct a study to assess the extent of issues related to reproducibility and replicability and to offer recommendations for improving rigor and transparency in scientific research.\nReproducibility and Replicability in Science defines reproducibility and replicability and examines the factors that may lead to non-reproducibility and non-replicability in research. Unlike the typical expectation of reproducibility between two computations, expectations about replicability are more nuanced, and in some cases a lack of replicability can aid the process of scientific discovery. This report provides recommendations to researchers, academic institutions, journals, and funders on steps they can take to improve reproducibility and replicability in science.",
  url       = "https://www.nap.edu/catalog/25303/reproducibility-and-replicability-in-science",
  year      = 2019,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}
@article{Stodden2018,
	author = {Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
	title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	volume = {115},
	number = {11},
	pages = {2584--2589},
	year = {2018},
	doi = {10.1073/pnas.1708290115},
	publisher = {National Academy of Sciences},
	abstract = {A key component of scientific communication is sufficient information for other researchers in the field to reproduce published findings. For computational and data-enabled research, this has often been interpreted to mean making available the raw data from which results were generated, the computer code that generated the findings, and any additional information needed such as workflows and input parameters. Many journals are revising author guidelines to include data and code availability. This work evaluates the effectiveness of journal policy that requires the data and code necessary for reproducibility be made available postpublication by the authors upon request. We assess the effectiveness of such a policy by (i) requesting data and code from authors and (ii) attempting replication of the published findings. We chose a random sample of 204 scientific papers published in the journal Science after the implementation of their policy in February 2011. We found that we were able to obtain artifacts from 44\% of our sample and were able to reproduce the findings for 26\%. We find this policy{\textemdash}author remission of data and code postpublication upon request{\textemdash}an improvement over no policy, but currently insufficient for reproducibility.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/11/2584},
	eprint = {https://www.pnas.org/content/115/11/2584.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Hardwicke2018,
author = {Hardwicke, Tom E.  and Mathur, Maya B.  and MacDonald, Kyle  and Nilsonne, Gustav  and Banks, George C.  and Kidwell, Mallory C.  and Hofelich Mohr, Alicia  and Clayton, Elizabeth  and Yoon, Erica J.  and Henry Tessler, Michael  and Lenne, Richie L.  and Altman, Sara  and Long, Bria  and Frank, Michael C. },
title = {Data availability, reusability, and analytic reproducibility: evaluating the impact of a mandatory open data policy at the journal Cognition},
journal = {Royal Society Open Science},
volume = {5},
number = {8},
pages = {180448},
year = {2018},
doi = {10.1098/rsos.180448},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.180448},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.180448}
,
    abstract = { Access to data is a critical feature of an efficient, progressive and ultimately self-correcting scientific ecosystem. But the extent to which in-principle benefits of data sharing are realized in practice is unclear. Crucially, it is largely unknown whether published findings can be reproduced by repeating reported analyses upon shared data (‘analytic reproducibility’). To investigate this, we conducted an observational evaluation of a mandatory open data policy introduced at the journal Cognition. Interrupted time-series analyses indicated a substantial post-policy increase in data available statements (104/417, 25\% pre-policy to 136/174, 78\% post-policy), although not all data appeared reusable (23/104, 22\% pre-policy to 85/136, 62\%, post-policy). For 35 of the articles determined to have reusable data, we attempted to reproduce 1324 target values. Ultimately, 64 values could not be reproduced within a 10\% margin of error. For 22 articles all target values were reproduced, but 11 of these required author assistance. For 13 articles at least one value could not be reproduced despite author assistance. Importantly, there were no clear indications that original conclusions were seriously impacted. Mandatory open data policies can increase the frequency and quality of data sharing. However, suboptimal data curation, unclear analysis specification and reporting errors can impede analytic reproducibility, undermining the utility of data sharing and the credibility of scientific findings. }
}
@article {Naudet2018,
	author = {Naudet, Florian and Sakarovitch, Charlotte and Janiaud, Perrine and Cristea, Ioana and Fanelli, Daniele and Moher, David and Ioannidis, John P A},
	title = {Data sharing and reanalysis of randomized controlled trials in leading biomedical journals with a full data sharing policy: survey of studies published in The BMJ and PLOS Medicine},
	volume = {360},
	elocation-id = {k400},
	year = {2018},
	doi = {10.1136/bmj.k400},
	publisher = {BMJ Publishing Group Ltd},
	abstract = {Objectives To explore the effectiveness of data sharing by randomized controlled trials (RCTs) in journals with a full data sharing policy and to describe potential difficulties encountered in the process of performing reanalyses of the primary outcomes.Design Survey of published RCTs.Setting PubMed/Medline.Eligibility criteria RCTs that had been submitted and published by The BMJ and PLOS Medicine subsequent to the adoption of data sharing policies by these journals.Main outcome measure The primary outcome was data availability, defined as the eventual receipt of complete data with clear labelling. Primary outcomes were reanalyzed to assess to what extent studies were reproduced. Difficulties encountered were described.Results 37 RCTs (21 from The BMJ and 16 from PLOS Medicine) published between 2013 and 2016 met the eligibility criteria. 17/37 (46\%, 95\% confidence interval 30\% to 62\%) satisfied the definition of data availability and 14 of the 17 (82\%, 59\% to 94\%) were fully reproduced on all their primary outcomes. Of the remaining RCTs, errors were identified in two but reached similar conclusions and one paper did not provide enough information in the Methods section to reproduce the analyses. Difficulties identified included problems in contacting corresponding authors and lack of resources on their behalf in preparing the datasets. In addition, there was a range of different data sharing practices across study groups.Conclusions Data availability was not optimal in two journals with a strong policy for data sharing. When investigators shared data, most reanalyses largely reproduced the original results. Data sharing practices need to become more widespread and streamlined to allow meaningful reanalyses and reuse of data.Trial registration Open Science Framework osf.io/c4zke.},
	issn = {0959-8138},
	URL = {https://www.bmj.com/content/360/bmj.k400},
	eprint = {https://www.bmj.com/content/360/bmj.k400.full.pdf},
	journal = {BMJ}
}
@article{Hardwicke2021,
author = {Hardwicke, Tom E.  and Bohn, Manuel  and MacDonald, Kyle  and Hembacher, Emily  and Nuijten, Michèle B.  and Peloquin, Benjamin N.  and deMayo, Benjamin E.  and Long, Bria  and Yoon, Erica J.  and Frank, Michael C. },
title = {Analytic reproducibility in articles receiving open data badges at the journal Psychological Science: an observational study},
journal = {Royal Society Open Science},
volume = {8},
number = {1},
pages = {201494},
year = {2021},
doi = {10.1098/rsos.201494},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.201494},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.201494}
,
    abstract = { For any scientific report, repeating the original analyses upon the original data should yield the original outcomes. We evaluated analytic reproducibility in 25 Psychological Science articles awarded open data badges between 2014 and 2015. Initially, 16 (64\%, 95\% confidence interval [43,81]) articles contained at least one ‘major numerical discrepancy' (\&gt;10\% difference) prompting us to request input from original authors. Ultimately, target values were reproducible without author involvement for 9 (36\% [20,59]) articles; reproducible with author involvement for 6 (24\% [8,47]) articles; not fully reproducible with no substantive author response for 3 (12\% [0,35]) articles; and not fully reproducible despite author involvement for 7 (28\% [12,51]) articles. Overall, 37 major numerical discrepancies remained out of 789 checked values (5\% [3,6]), but original conclusions did not appear affected. Non-reproducibility was primarily caused by unclear reporting of analytic procedures. These results highlight that open data alone is not sufficient to ensure analytic reproducibility. }
}
@article{Obels2020,
author = {Pepijn Obels and Daniël Lakens and Nicholas A. Coles and Jaroslav Gottfried and Seth A. Green},
title ={Analysis of Open Data and Computational Reproducibility in Registered Reports in Psychology},
journal = {Advances in Methods and Practices in Psychological Science},
volume = {3},
number = {2},
pages = {229-237},
year = {2020},
doi = {10.1177/2515245920918872},

URL = { 
        https://doi.org/10.1177/2515245920918872
    
},
eprint = { 
        https://doi.org/10.1177/2515245920918872
    
}
,
    abstract = { Ongoing technological developments have made it easier than ever before for scientists to share their data, materials, and analysis code. Sharing data and analysis code makes it easier for other researchers to reuse or check published research. However, these benefits will emerge only if researchers can reproduce the analyses reported in published articles and if data are annotated well enough so that it is clear what all variable and value labels mean. Because most researchers are not trained in computational reproducibility, it is important to evaluate current practices to identify those that can be improved. We examined data and code sharing for Registered Reports published in the psychological literature from 2014 to 2018 and attempted to independently computationally reproduce the main results in each article. Of the 62 articles that met our inclusion criteria, 41 had data available, and 37 had analysis scripts available. Both data and code for 36 of the articles were shared. We could run the scripts for 31 analyses, and we reproduced the main results for 21 articles. Although the percentage of articles for which both data and code were shared (36 out of 62, or 58\%) and the percentage of articles for which main results could be computationally reproduced (21 out of 36, or 58\%) were relatively high compared with the percentages found in other studies, there is clear room for improvement. We provide practical recommendations based on our observations and cite examples of good research practices in the studies whose main results we reproduced. }
}
@article{Baker2016, 
year = {2016}, 
title = {{1,500 scientists lift the lid on reproducibility}}, 
author = {Baker, Monya}, 
journal = {Nature}, 
issn = {0028-0836}, 
doi = {10.1038/533452a}, 
abstract = {{Survey sheds light on the ‘crisis’ rocking research.}}, 
pages = {452--454}, 
number = {7604}, 
volume = {533}
}
@ARTICLE{Akhlaghi2021,
  author={Akhlaghi, Mohammad and Infante-Sainz, Raúl and Roukema, Boudewijn F. and Khellat, Mohammadreza and Valls-Gabaud, David and Baena-Gallé, Roberto},
  journal={Computing in Science   Engineering}, 
  title={Toward Long-Term and Archivable Reproducibility}, 
  year={2021},
  volume={23},
  number={3},
  pages={82-91},
  abstract={Analysis pipelines commonly use high-level technologies that are popular when created, but are unlikely to be readable, executable, or sustainable in the long term. A set of criteria is introduced to address this problem: completeness (no execution requirement beyond a minimal Unix-like operating system, no administrator privileges, no network connection, and storage primarily in plain text); modular design; minimal complexity; scalability; verifiable inputs and outputs; version control; linking analysis with narrative; and free and open-source software. As a proof of concept, we introduce “Maneage” (managing data lineage), enabling cheap archiving, provenance extraction, and peer verification that has been tested in several research publications. We show that longevity is a realistic requirement that does not sacrifice immediate or short-term reproducibility. The caveats (with proposed solutions) are then discussed and we conclude with the benefits for the various stakeholders. This article is itself a Maneage'd project (project commit 313db0b). Appendices-Two comprehensive appendices that review the longevity of existing solutions are available as supplementary “Web extras,” which are available in the IEEE Computer Society Digital Library at http://doi.ieeecomputersociety.org/10.1109/MCSE.2021.3072860. Reproducibility-All products available in zenodo.4913277, the Git history of this paper's source is at git.maneage.org/paper-concept.git, which is also archived in Software Heritage Heritage: swh:1:dir:33fea87068c1612daf011f161b97787b9a0df39f. Clicking on the SWHIDs in the digital format will provide more “context” for same content.},
  keywords={},
  doi={10.1109/MCSE.2021.3072860},
  ISSN={1558-366X},
  month={May}
}
@article{Krafczyk2021,
author = {Krafczyk, M. S.  and Shi, A.  and Bhaskar, A.  and Marinov, D.  and Stodden, V. },
title = {Learning from reproducing computational results: introducing three principles and the <i>Reproduction Package</i>},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {379},
number = {2197},
pages = {20200069},
year = {2021},
doi = {10.1098/rsta.2020.0069},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2020.0069},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2020.0069}
,
    abstract = { We carry out efforts to reproduce computational results for seven published articles and identify barriers to computational reproducibility. We then derive three principles to guide the practice and dissemination of reproducible computational research: (i) Provide transparency regarding how computational results are produced; (ii) When writing and releasing research software, aim for ease of (re-)executability; (iii) Make any code upon which the results rely as deterministic as possible. We then exemplify these three principles with 12 specific guidelines for their implementation in practice. We illustrate the three principles of reproducible research with a series of vignettes from our experimental reproducibility work. We define a novel Reproduction Package, a formalism that specifies a structured way to share computational research artifacts that implements the guidelines generated from our reproduction efforts to allow others to build, reproduce and extend computational science. We make our reproduction efforts in this paper publicly available as exemplar Reproduction Packages. This article is part of the theme issue ‘Reliability and reproducibility in computational science: implementing verification, validation and uncertainty quantification in silico’. }
}
@article{Barnes2010, 
year = {2010}, 
title = {{Publish your computer code: it is good enough}}, 
author = {Barnes, Nick}, 
journal = {Nature}, 
issn = {0028-0836}, 
doi = {10.1038/467753a}, 
abstract = {{Freely provided working code — whatever its quality — improves programming and enables others to engage with your research, says Nick Barnes.}}, 
pages = {753--753}, 
number = {7317}, 
volume = {467}
}
@article{Gentleman2007,
author = {Robert Gentleman and Duncan Temple Lang},
title = {Statistical Analyses and Reproducible Research},
journal = {Journal of Computational and Graphical Statistics},
volume = {16},
number = {1},
pages = {1-23},
year  = {2007},
publisher = {Taylor & Francis},
doi = {10.1198/106186007X178663},

URL = { 
        https://doi.org/10.1198/106186007X178663
    
},
eprint = { 
        https://doi.org/10.1198/106186007X178663
    
}
,
    abstract = { It is important, if not essential, to integrate the computations and code used in data analyses, methodological descriptions, simulations, and so on with the documents that describe and rely on them. This integration allows readers to both verify and adapt the claims in the documents. Authors can easily reproduce the results in the future, and they can present the document's contents in a different medium, for example, with interactive controls. This article describes a software framework for both authoring and distributing these integrated, dynamic documents that contain text, code, data, and any auxiliary content needed to recreate the computations. The documents are dynamic in that the contents—including figures, tables, and so on—can be recalculated each time a view of the document is generated. Our model treats a dynamic document as a master or “source” document from which one can generate different views in the form of traditional, derived documents for different audiences.We introduce the concept of a compendium as a container for one or more dynamic documents and the different elements needed when processing them, such as code and data. The compendium serves as a means for distributing, managing, and updating the collection.The step from disseminating analyses via a compendium to reproducible research is a small one. By reproducible research, we mean research papers with accompanying software tools that allow the reader to directly reproduce the results and employ the computational methods that are presented in the research paper. Some of the issues involved in paradigms for the production, distribution, and use of such reproducible research are discussed. }
}