@Manual{Xie2020,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and
    Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley
    Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.1},
  url = {https://github.com/rstudio/rmarkdown},
}