@book{Helfrich2019,
  doi = {10.14361/9783839445303},
  isbn = {9783837645309},
  url = {https://doi.org/10.14361/9783839445303},
  year = {2019},
  month = dec,
  publisher = {transcript Verlag},
  author = {Silke Helfrich and David Bollier},
  title = {Frei,  fair und lebendig - Die Macht der Commons}
}
@book{Alexander1977,
  title={A Pattern Language: Towns, Buildings, Construction},
  author={Christopher Alexander},
  isbn={9780190050351},
  series={Center for Environmental Structure Series},
  year={1977},
  publisher={Oxford University Press}
}
@book{Bollier2015,
  title={Patterns of Commoning},
  author={David Bollier and Silke Helfrich},
  isbn={9781937146832},
  url={http://patternsofcommoning.org/},
  year={2015},
  publisher={Commons Strategies Group}
}
@article{Freeman2013,
  doi = {10.1353/wsq.2013.0072},
  url = {https://doi.org/10.1353/wsq.2013.0072},
  year = {2013},
  publisher = {Project Muse},
  volume = {41},
  number = {3-4},
  pages = {231--246},
  author = {Jo Freeman},
  title = {The Tyranny of Structurelessness},
  journal = {{WSQ}: Women{\textquotesingle}s Studies Quarterly}
}
@book{Friedland2012,
 author = {Andrew Friedland},
 title = {Environmental science : foundations and applications},
 publisher = {W.H. Freeman and Company},
 year = {2012},
 address = {New York, NY Houndmills, Basingstoke, England},
 isbn = {978-1-4292-4029-1}
 }
@article {Hardin1968,
	author = {Hardin, Garrett},
	title = {The Tragedy of the Commons},
	volume = {162},
	number = {3859},
	pages = {1243--1248},
	year = {1968},
	doi = {10.1126/science.162.3859.1243},
	publisher = {American Association for the Advancement of Science},
	abstract = {The population problem has no technical solution; it requires a fundamental extension in morality.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/162/3859/1243},
	eprint = {https://science.sciencemag.org/content/162/3859/1243.full.pdf},
	journal = {Science}
}
 @BOOK{NAP10287,
  author    = "National Research Council",
  editor    = "Elinor Ostrom and Thomas Dietz and Nives Dolšak and Paul C. Stern and Susan Stonich and Elke U. Weber",
  title     = "The Drama of the Commons",
  isbn      = "978-0-309-08250-1",
  doi       = "10.17226/10287",
  abstract  = "The \"tragedy of the commons\" is a central concept in human ecology and the study of the environment.  It has had tremendous value for stimulating research, but it only describes the reality of human-environment interactions in special situations. Research over the past thirty years has helped clarify how human motivations, rules governing access to resources, the structure of social organizations, and the resource systems themselves interact to determine whether or not the many dramas of the commons end happily. In this book, leaders in the field review the evidence from several disciplines and many lines of research and present a state-of-the-art assessment. They summarize lessons learned and identify the major challenges facing any system of governance for resource management. They also highlight the major challenges for the next decade: making knowledge development more systematic; understanding institutions dynamically; considering a broader range of resources (such as global and technological commons); and taking into account the effects of social and historical context. This book will be a valuable and accessible introduction to the field for students and a resource for advanced researchers.",
  url       = "https://www.nap.edu/catalog/10287/the-drama-of-the-commons",
  year      = 2002,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}
@book{Meretz2018,
	address = {Hamburg},
	series = {Beiträge zur kritischen {Transformationsforschung}},
	title = {Kapitalismus aufheben: eine {Einladung}, über {Utopie} und {Transformation} neu nachzudenken},
	isbn = {9783899658316},
	shorttitle = {Kapitalismus aufheben},
	language = {ger},
	number = {5},
	publisher = {VSA: Verlag},
	author = {Sutterlütti, Simon and Meretz, Stefan},
	year = {2018}
}
@article {Dietz2003,
	author = {Dietz, Thomas and Ostrom, Elinor and Stern, Paul C.},
	title = {The Struggle to Govern the Commons},
	volume = {302},
	number = {5652},
	pages = {1907--1912},
	year = {2003},
	doi = {10.1126/science.1091015},
	publisher = {American Association for the Advancement of Science},
	abstract = {Human institutions{\textemdash}ways of organizing activities{\textemdash}affect the resilience of the environment. Locally evolved institutional arrangements governed by stable communities and buffered from outside forces have sustained resources successfully for centuries, although they often fail when rapid change occurs. Ideal conditions for governance are increasingly rare. Critical problems, such as transboundary pollution, tropical deforestation, and climate change, are at larger scales and involve nonlocal influences. Promising strategies for addressing these problems include dialogue among interested parties, officials, and scientists; complex, redundant, and layered institutions; a mix of institutional types; and designs that facilitate experimentation, learning, and change.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/302/5652/1907},
	eprint = {https://science.sciencemag.org/content/302/5652/1907.full.pdf},
	journal = {Science}
}
@book{Ostrom2005,
	address = {Princeton},
	series = {Princeton paperbacks},
	title = {Understanding institutional diversity},
	isbn = {9780691122076 9780691122380},
	publisher = {Princeton University Press},
	author = {Ostrom, Elinor},
	year = {2005},
	note = {OCLC: ocm57207709},
	keywords = {Diversity in the workplace, Multiculturalism, Interpersonal relations, Organizational behavior, Social norms}
}
@article{Cox2010,
	title = {A {Review} of {Design} {Principles} for {Community}-based {Natural} {Resource} {Management}},
	volume = {15},
	issn = {1708-3087},
	url = {http://www.ecologyandsociety.org/vol15/iss4/art38/},
	doi = {10.5751/ES-03704-150438},
	language = {en},
	number = {4},
	urldate = {2020-01-14},
	journal = {Ecology and Society},
	author = {Cox, Michael and Arnold, Gwen and Villamayor Tomás, Sergio},
	year = {2010},
	pages = {art38}
}
@article{Ostrom2010,
Author = {Ostrom, Elinor},
Title = {Beyond Markets and States: Polycentric Governance of Complex Economic Systems},
Journal = {American Economic Review},
Volume = {100},
Number = {3},
Year = {2010},
Month = {June},
Pages = {641-72},
DOI = {10.1257/aer.100.3.641},
URL = {https://www.nobelprize.org/uploads/2018/06/ostrom_lecture.pdf}}
@article{Ostrom2004,
	title = {A {Framework} to {Analyze} the {Robustness} of {Social}-ecological {Systems} from an {Institutional} {Perspective}},
	volume = {9},
	issn = {1708-3087},
	url = {http://www.ecologyandsociety.org/vol9/iss1/art18/},
	doi = {10.5751/ES-00610-090118},
	language = {en},
	number = {1},
	urldate = {2020-01-14},
	journal = {Ecology and Society},
	author = {Anderies, John M. and Janssen, Marco A. and Ostrom, Elinor},
	year = {2004},
	pages = {art18}
}
@misc{Nobelpreis2009,
	title = {Elinor Ostrom – Facts},
	url = {https://www.nobelprize.org/prizes/economic-sciences/2009/ostrom/facts/},
	abstract = {The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2009 was divided equally between Elinor Ostrom "for her analysis of economic governance, especially the commons" and Oliver E. Williamson "for his analysis of economic governance, especially the boundaries of the firm".},
	language = {en-US},
	urldate = {2020-01-14},
	journal = {NobelPrize.org},
	author = {{Nobel Media AB}},
	year = {2020}
}
