### Stichprobe

<ul>
<li class="fragment">90 Bachelor-Studierende der Eastern Mediterranean University in Nordzypern (türkisch-zyprisch)</li>
<li class="fragment">Durchschnittsalter: 20 Jahre</li>
<li class="fragment">34 m, 56 w</li>
</ul>