@book{Helfrich2019,
  doi = {10.14361/9783839445303},
  isbn = {9783837645309},
  url = {https://doi.org/10.14361/9783839445303},
  year = {2019},
  month = dec,
  publisher = {transcript Verlag},
  author = {Silke Helfrich and David Bollier},
  title = {Frei,  fair und lebendig - Die Macht der Commons}
}
@book{Alexander1977,
  title={A Pattern Language: Towns, Buildings, Construction},
  author={Christopher Alexander},
  isbn={9780190050351},
  series={Center for Environmental Structure Series},
  year={1977},
  publisher={Oxford University Press}
}
@book{Bollier2015,
  title={Patterns of Commoning},
  author={David Bollier and Silke Helfrich},
  isbn={9781937146832},
  url={http://patternsofcommoning.org/},
  year={2015},
  publisher={Commons Strategies Group}
}
@article{Freeman2013,
  doi = {10.1353/wsq.2013.0072},
  url = {https://doi.org/10.1353/wsq.2013.0072},
  year = {2013},
  publisher = {Project Muse},
  volume = {41},
  number = {3-4},
  pages = {231--246},
  author = {Jo Freeman},
  title = {The Tyranny of Structurelessness},
  journal = {{WSQ}: Women{\textquotesingle}s Studies Quarterly}
}
@book{Friedland2012,
 author = {Andrew Friedland},
 title = {Environmental science : foundations and applications},
 publisher = {W.H. Freeman and Company},
 year = {2012},
 address = {New York, NY Houndmills, Basingstoke, England},
 isbn = {978-1-4292-4029-1}
 }
 
