## Imagined intergroup contact:

### A new technique for encouraging greater inter-ethnic contact in Cyprus.

Larissa Böner & Florian Kohrt

Seminar „Einstellungen und Einstellungsänderung“

<span>23. Januar 2019</span>
